# Development
DEBUG=True

# Flask Configuration
FLASK_APP=wsgi.py
FLASK_ENV=development

# Database
DATABASE_URL=postgresql://dev:dev@localhost/myapp

# Error Tracking
SENTRY_DSN=your-sentry-dsn
SENTRY_TRACES_SAMPLE_RATE="1.0"
SENTRY_PROFILES_SAMPLE_RATE="1.0"

# Clerk Configuration
CLERK_SECRET_KEY=sk_test_*************************
