# Development
DEBUG=True

# Flask Configuration
FLASK_APP=wsgi.py
FLASK_ENV=development

# PostgreSQL Credentials
POSTGRES_DB=myapp
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_PORT=5432

# Error Tracking
SENTRY_DSN=your-sentry-dsn
SENTRY_TRACES_SAMPLE_RATE="1.0"
SENTRY_PROFILES_SAMPLE_RATE="1.0"

# Clerk Configuration
CLERK_SECRET_KEY=sk_test_*************************

# Google Sheets Configuration
GOOGLE_APPLICATION_CREDENTIALS='{}'
GOOGLE_SPREADSHEET_ID=0

# Email Configuration
SENDGRID_API_KEY=*******************************

# SMS Configuration
TWILIO_ACCOUNT_SID=*******************************
TWILIO_AUTH_TOKEN=*******************************
TWILIO_PHONE_NUMBER=+1234567890

# Payment Request Email Configuration
FROM_EMAIL_INTERNAL=example@example.com
FROM_EMAIL_EXTERNAL=example@example.com
INTERNAL_EMAIL_RECIPIENTS=example@example.com,another@example.com

# API Key for certain endpoints
API_KEY=your_api_key_here
